# This is a basic workflow to help you get started with Actions

name: Deploy Blog

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ blog ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          ref: blog

      - name: Node.js
        uses: actions/setup-node@v1
        with:
          node-version: '12.x'

      - name: Build
        run: |
          yarn
          yarn build
      
      - name: Add KEY
        shell: bash
        env: 
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
          SSH_PUBLIC_KEY: ${{ secrets.SSH_PUBLIC_KEY }}
        run: |
          mkdir ~/.ssh
          echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
          echo "$SSH_PUBLIC_KEY" > ~/.ssh/id_rsa.pub
          echo "StrictHostKeyChecking no" > ~/.ssh/config
          chmod 700 ~/.ssh -R

      - name: Deploy
        run: |
          cd public
          echo "### Hi here is my blog powered by [vuepress-theme-reco](https://vuepress-theme-reco.recoluan.com/) :grinning:​" > README.md
          git config --global user.email "zhangeek@qq.com"
          git config --global user.name "vczyh"
          git init
          git add -A
          git commit -m 'deploy from blog(blog) repository by Git Action'
          # Gitee Pages
          git push -f git@gitee.com:vczyh/vczyh.git master:blog
          # Github Pages
          echo "blog.zhangeek.com" > CNAME
          git add -A
          git commit -m 'deploy from blog(blog) repository by Git Action'
          git push -f git@github.com:vczyh/vczyh.github.io.git master:blog
      
      - name: Gitee Pages Auto Build
        uses: yanglbme/gitee-pages-action@master
        with:
          # 注意替换为你的 Gitee 用户名
          gitee-username: vczyh
          # 注意在 Settings->Secrets 配置 GITEE_PASSWORD
          gitee-password: ${{ secrets.GITEE_PASSWORD }}
          # 注意替换为你的 Gitee 仓库，仓库名严格区分大小写，请准确填写，否则会出错
          gitee-repo: vczyh/vczyh
          branch: blog
          directory: /
          https: true

        
